<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>website</title>
</head>

<style>

.containerheader {background-color:#2a607c; Padding: 5px; color: plum; text-align: center; width: 100% height: 200px; position: relative;}

ul {list-style-type: none; margin: 0; padding: 0;}
.button1 {background-color: cyan; color:plum; float: left; width: 33.33%; height: 100px;text-align: center; font-size: x-large; font-family:fantasy;}  /*Search Engine Optimization*/
.button2 {background-color:plum; color: #2a607c; float: left; width: 33.33%; height: 100px;text-align: center; font-size: x-large;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif} /*Online Reputation Management*/
.button3 {background-color:cyan; color: plum; float: right; width: 33.33%; height: 100px; text-align: center; font-size: x-large;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;} /* Social Media Marketing */

.heroimage {height: 800px; width: 100%; background-size: cover; background-position: center;}
.containersearch-engine-optimization { background:palegoldenrod; float: left; width: 33.33%; height: 550px;}
.containeronline-reputation-management { background:plum; float: left; width: 33.33%;height: 550px;}
.containersocial-media-marketing { background: paleturquoise; float: right; width: 33.33%;height: 550px;}
.containerbenefit-lead{ background: palevioletred; float: left; width: 33.33%; height: 550px;}
.containerbenefit-brand{ background: palegreen; float: left; width: 33.33%;  10px;height: 550px;}
.containerbenefit-cost{ background: pink; float: right; width: 33.33%;  height: 550px;}

.imageintext {display: block; margin:0 0 0 0 auto; width: 400px;}
p {width: 400px; font: normal; text-align: center;}
h2 {width: 400px; text-align: center;}

.containerfooter {background-color: gray; Padding: 5px; color: gray; text-align: center; color: black; font-weight: lighter; margin-bottom: 20px; width: 100% height: 100px;}


</style>

<body>
    <Section class= "containerheader">
        <h1>Horiseon</h1>
    </Section>

<Section>
    <ul>    
        <li> <a class= "button1" href="#search-engine-optimization"> Search Engine Optimization</a>
        <li> <a class= "button2" href="#online-reputation-management"> Online Reputation Management</a>
        <li> <a class= "button3" href="#social-media-marketing"> Social Media Marketing</a>
    </ul>
</Section>

    <img class="heroimage"
     src="https://adelaide.bootcampcontent.com/the-university-of-adelaide/uadel-adel-fsf-pt-02-2020-u-c/raw/master/week_1/homework/assets/images/digital-marketing-meeting.jpg"
     alt="Marketing meeting">
</div>

        <div id="search-engine-optimization" class="containersearch-engine-optimization">
            <img class="imageintext"
            src="https://adelaide.bootcampcontent.com/the-university-of-adelaide/uadel-adel-fsf-pt-02-2020-u-c/raw/master/week_1/homework/assets/images/search-engine-optimization.jpg"
            alt="search engine optimization">

            <h2>Search Engine Optimization</h2>
            <p>The dominance of mobile internet use means that users are searching for the right business as they travel, shop, or sit on their couch at home. Search Engine Optimization (SEO) allows you to increase your visibility and find the right customers for your business.</p>
</div>

    <div id="online-reputation-management" class="containeronline-reputation-management">
            <img class="imageintext" 
            src="https://adelaide.bootcampcontent.com/the-university-of-adelaide/uadel-adel-fsf-pt-02-2020-u-c/raw/master/week_1/homework/assets/images/online-reputation-management.jpg" 
            alt="Online Reputation Management">
           
            <h2>Online Reputation Management</h2>
            <p>The web is full of opinions, and some of these can be negative. Social media allows anyone with an internet connection to say whatever they want about your business. Online Reputation Management gives you the control over what potential customers see when they search for your business.</p>
</div>

    <div id="social-media-marketing" class="containersocial-media-marketing">
            <img class="imageintext"
            src="https://adelaide.bootcampcontent.com/the-university-of-adelaide/uadel-adel-fsf-pt-02-2020-u-c/raw/master/week_1/homework/assets/images/social-media-marketing.jpg"
            alt="Social Media Marketing">

            <h2>Social Media Marketing</h2>
            <p>Social media continues to have a sizable influence on buying habits. Social media marketing helps you determine which platforms are suited to your brand, using analytics to find the right markets and increase your lead generation.</p>
</div>
   
    <div class="containerbenefit-lead">
        <img class="imageintext"
        src="https://adelaide.bootcampcontent.com/the-university-of-adelaide/uadel-adel-fsf-pt-02-2020-u-c/raw/master/week_1/homework/assets/images/lead-generation.png"
        alt="Lead Generation"/>
        <h2>Lead Generation</h2>
        <p>Inbound strategies for lead generation require less work for your business, bringing customers directly to your website.</p>
</div>

    <div class="containerbenefit-brand">
        <img class="imageintext"
        src="https://adelaide.bootcampcontent.com/the-university-of-adelaide/uadel-adel-fsf-pt-02-2020-u-c/raw/master/week_1/homework/assets/images/brand-awareness.png"
        alt="Brand Awareness" />
        <h2>Brand Awareness</h2>
        <p>Users find your business through paid and organic searches, increasing the search ranking and visibility for your business.</p>
    </div>

    <div class="containerbenefit-cost">
        <img class="imageintext"
        src="https://adelaide.bootcampcontent.com/the-university-of-adelaide/uadel-adel-fsf-pt-02-2020-u-c/raw/master/week_1/homework/assets/images/cost-management.png"
        alt="cost Management">

        <h2>Cost Management</h2>
        <p>As the search ranking for your business increases, your advertising costs decrease, and you no longer need to advertise your page.</p>
</div>

<div class="containerfooter">
    <p1>Made with ❤️️ by Horiseon</p1>
    <div>
    <p1>2019 Horiseon Social Solution Services, Inc.</p1>
</div>

</body>
</html>
